global
  #debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode tcp                                # enable http mode which gives of layer 7 filtering
  timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                   # max inactivity time on the client side
  timeout server 50000ms                   # max inactivity time on the server side

backend container-ssh                      # define a group of backend servers to handle legacy requests
  mode tcp
  server legacy_server 172.17.0.2:22       # add a server to this backend

frontend ssh 
  bind *:2000                        	   # define what port to listed to for HAProxy
  default_backend container-ssh            # set the default server for all request
